# modular-spring-fx-starter

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/spicykitten/modular_spring_fx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/io/github/spicykitten/modularspringfx/: ModularSpringFxApplication.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/application/: FxApplication.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/configuration/: FxContext.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/controller/: FxController.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/service/: FxApplicationContextService.java  FxApplicationStartupService.java  FxResourceService.java  FxService.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/service/impl/: FxApplicationContextServiceImpl.java  FxApplicationStartupServiceImpl.java  FxResourceServiceImpl.java  FxServiceImpl.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/: package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/impl/: FxServiceImpl.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/impl/action/: FxButtonActionServiceImpl.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/impl/application/: FxApplicationContextServiceImpl.java  FxApplicationServiceImpl.java  FxApplicationStartupServiceImpl.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/impl/resource/: FxResourceServiceImpl.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/service/: FxService.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/service/action/: FxActionService.java  FxButtonActionService.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/service/application/: FxApplicationContextService.java  FxApplicationService.java  FxApplicationStartupService.java  package-info.java
src/main/java/io/github/spicykitten/modularspringfx/services/service/resource/: FxResourceService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/main/resources/io/github/spicykitten/modular_spring_fx/: primary.fxml  secondary.fxml
src/test/java/io/github/spicykitten/modularspringfx/: ModularSpringFxApplicationTests.java
